{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ---------------------------------\
--------MAC IMPORT DATA----------\
---------------------------------\
copy "Departments"\
from '/tmp/departments.csv'\
delimiter ','\
CSV HEADER;\
\
SELECT * FROM "Departments"\
---------------------------------\
---------------------------------\
COPY "Dept_Manager"\
FROM '/TMP/dept_manager.csv'\
DELIMITER ','\
CSV HEADER;\
\
SELECT * FROM "Dept_Manager"\
---------------------------------\
---------------------------------\
COPY "Dept_Emp"\
FROM '/TMP/dept_emp.csv'\
DELIMITER ','\
CSV HEADER;\
\
SELECT * FROM "Dept_Emp"\
---------------------------------\
---------------------------------\
COPY "Employees"\
FROM '/TMP/employees.csv'\
DELIMITER ','\
CSV HEADER;\
\
SELECT * FROM "Employees"\
---------------------------------\
---------------------------------\
COPY "Titles"\
FROM '/TMP/titles.csv'\
DELIMITER ','\
CSV HEADER;\
\
SELECT * FROM "Titles"\
---------------------------------\
---------------------------------\
COPY "Salaries"\
FROM '/TMP/salaries.csv'\
DELIMITER ','\
CSV HEADER;\
\
SELECT * FROM "Salaries"\
}